server {
  listen 8080 default;
  root /usr/share/nginx/html/;

  location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|svg|woff|woff2|ttf)\$ {
    expires modified 10d;
    access_log off;
    add_header Cache-Control "public";
  }

  location / {
    try_files $uri @index;
  }

  location ~ \.(js|css) {
    try_files $uri =404;
  }

  location @index {
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    expires off;
    try_files /index.html =404;
  }
}
