events {
    worker_connections 1024;  # Максимальное количество соединений на рабочий процесс
}

http {
    # Upstreams — пулы серверов для балансировки нагрузки
    upstream client {
        server client:80; # Контейнер client на порту 80
    }

    upstream server {
        server server:9000; # Контейнер server на порту 9000
    }

    server {
        listen 80;

        location / {
            proxy_pass http://client; # Прокси на пул client
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            proxy_pass http://server; # Прокси на пул server
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
