events {
    worker_connections 1024;  # Максимальное количество соединений на рабочий процесс
}

http {
    # Upstreams — пулы серверов для балансировки нагрузки
    upstream client {
        server client:80; # Контейнер client на порту 80
    }

    upstream server {
        server server:9000; # Контейнер server на порту 9000
    }

    server {
        listen 80;

        # Перенаправление с HTTP на HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;

        # Указываем путь к SSL-сертификатам
       ssl_certificate /etc/nginx/ssl/fullchain.pem;
       ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        # Основная настройка SSL
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://client; # Прокси на пул client
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            proxy_pass http://server; # Прокси на пул server
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
