events {
    worker_connections 1024;  # Максимальное количество соединений на рабочий процесс
}

http {
    # Upstreams — пулы серверов для балансировки нагрузки
    upstream client {
        server client:80; # Контейнер client на порту 80
    }

    upstream server {
        server server:9000; # Контейнер server на порту 9000
    }

    upstream coturn_tcp {
        server coturn:3478; # Прокси TCP-запросов к Coturn
    }

    upstream coturn_tls {
        server coturn:5349; # Прокси TLS-запросов к Coturn
    }

    server {
        listen 80;
        server_name kondratevs.ru www.kondratevs.ru turn.kondratevs.ru;

        # Перенаправление с HTTP на HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;

        # Указываем путь к SSL-сертификатам
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        # Основная настройка SSL
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;

        # Прокси для клиентского приложения
        location / {
            proxy_pass http://client; # Прокси на пул client
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Прокси для WebSocket
        location /ws/ {
            proxy_pass http://server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Прокси для Coturn (STUN/TURN TCP)
        location /turn-tcp/ {
            proxy_pass http://coturn_tcp; # Прокси для TURN TCP
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Прокси для Coturn (TURN over TLS)
        location /turn-tls/ {
            proxy_pass http://coturn_tls; # Прокси для TURN+TLS
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
